# Multi-person-collaborative-document-development

./: .gitignore  README.md  README_EN.md  pom.xml  提示词.md
src/main/java/com/example/db_document/annotation/: Log.java  RequirePermission.java
src/main/java/com/example/db_document/aspect/: LogAspect.java  PermissionAspect.java
src/main/java/com/example/db_document/config/: JwtConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/db_document/controller/: DocUpdateController.java  DocumentController.java  FileController.java  FolderController.java  PermissionController.java  UserController.java
src/main/java/com/example/db_document/exception/: BusinessException.java
src/main/java/com/example/db_document/handler/: DocumentSocketHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/db_document/interceptor/: DocumentHandshakeInterceptor.java  LoginInterceptor.java
src/main/java/com/example/db_document/mapper/: DocUpdateMapper.java  DocumentMapper.java  FolderMapper.java  PermissionMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/com/example/db_document/model/dto/: DocUpdateCreateRequest.java  DocUpdateUpdateRequest.java  DocumentUpdateRequest.java  FolderCreateRequest.java  LoginRequest.java  PermissionCreateRequest.java  PermissionDeleteRequest.java  UpdateAvatarRequest.java  UpdateContentRequest.java  UpdatePasswordRequest.java  UserUpdateRequest.java
src/main/java/com/example/db_document/model/vo/: DirectoryContentVO.java  DocumentDetailVO.java  DocumentMemberVO.java  LoginResp.java  LoginRespVO.java  SharedContentVO.java  UserVO.java
src/main/java/com/example/db_document/pojo/: DocUpdate.java  Document.java  Permission.java  PermissionType.java  SysOperationLog.java  User.java
src/main/java/com/example/db_document/servcie/: DirectoryService.java  DocumentService.java  FolderService.java  PermissionServcie.java  SharedService.java  UserService.java
src/main/java/com/example/db_document/service/: DirectoryService.java  DocUpdateBuffer.java  DocUpdateService.java  DocumentService.java  FileUploadService.java  FolderService.java  PermissionService.java  SharedService.java  UserService.java
src/main/java/com/example/db_document/utils/: JwtUtil.java  UserContext.java
src/main/resources/: application.yml
src/main/resources/mapper/: DocUpdateMapper.xml  DocumentMapper.xml  FolderMapper.xml  PermissionMapper.xml  SysLogMapper.xml  UserMapper.xml
src/test/java/com/example/db_document/: DbDocumentApplicationTests.java
src/test/java/com/example/db_document/annotation/: LogTest.java  RequirePermissionTest.java
src/test/java/com/example/db_document/aspect/: LogAspectTest.java  PermissionAspectTest.java
src/test/java/com/example/db_document/config/: WebConfigTest.java  WebSocketConfigTest.java
src/test/java/com/example/db_document/controller/: DocUpdateControllerTest.java  DocumentControllerTest.java  FileControllerTest.java  FolderControllerTest.java  PermissionControllerTest.java  UserControllerTest.java
src/test/java/com/example/db_document/exception/: BusinessExceptionTest.java
src/test/java/com/example/db_document/handler/: DocumentSocketHandlerTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/example/db_document/interceptor/: DocumentHandshakeInterceptorTest.java  LoginInterceptorTest.java
src/test/java/com/example/db_document/mapper/: DocUpdateMapperTest.java  DocumentMapperTest.java  FolderMapperTest.java  PermissionMapperTest.java  SysLogMapperTest.java  UserMapperTest.java
src/test/java/com/example/db_document/pojo/: JsonResultTest.java  PermissionTypeTest.java
src/test/java/com/example/db_document/service/: DirectoryServiceTest.java  DocUpdateBufferTest.java  DocUpdateServiceTest.java  DocumentServiceTest.java  FileUploadServiceTest.java  FolderServiceTest.java  PermissionServiceTest.java  SharedServiceTest.java  UserServiceTest.java
src/test/java/com/example/db_document/utils/: JwtUtilTest.java  UserContextTest.java
